mongo_uri="mongodb+srv://sainaik499:sainaik12345@miniprojectcluster.bl16p.mongodb.net/gofoodmern?retryWrites=true&w=majority&appName=miniprojectcluster"

jwtSecret="HaHa"

MAILID="kethavathsai033@gmail.com"
MAILPASS="usla nymg lrty rlyj"
